<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <zlq.com.myapplication.ECGScrollView
        android:id="@+id/ecg_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:line_width="2dp"
        app:main_line_color="@color/tttt"
        app:second_line_color="@color/colorAccent"
        app:step_count="5"
        app:wave_line_color="@android:color/black"
        app:wave_line_width="5dp"
        app:x_max="200"
        app:x_total="100"
        app:y_max="200"
        app:y_total="200" />

</android.support.constraint.ConstraintLayout>